DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

ACCESS_TOKEN_LIFETIME=555
REFRESH_TOKEN_LIFETIME=1
ALGORITHM=HS256
SIGNING_KEY=your_secret_key

SECRET_KEY=django-insecure-l4_=jcl0x9%f#tn5i)*a9u3=3*l1ij)e*s1hkdys3j_z_#5y+)
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1